{
  "name": "@jinsoku/core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jinsoku/jinsoku",
  "author": "Tejas Agarwal <tejasagarwalbly@gmail.com>",
  "license": "MIT",
  "private": false
}
